"file" "checksum" "filesize" "algorithm"
"BCR6_EcoregionsNWT.cpg" "7460eb94c5d5d289" "9" "xxhash64"
"BCR6_EcoregionsNWT.dbf" "f3614e8f8a15a2e5" "7224" "xxhash64"
"BCR6_EcoregionsNWT.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"BCR6_EcoregionsNWT.sbn" "da3f2b8a9350eb40" "292" "xxhash64"
"BCR6_EcoregionsNWT.sbx" "a0c63b15e41a2120" "132" "xxhash64"
"BCR6_EcoregionsNWT.shp" "8275e4b27d50804d" "305140" "xxhash64"
"BCR6_EcoregionsNWT.shx" "5dcd4ac4296ae65d" "236" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.dbf" "75746ada939598ff" "6529" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.prj" "56961608e71938a2" "476" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.sbn" "2d3039aaa0edaba1" "404" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.sbx" "d0e2a9a2b60649c2" "148" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.shp" "7cab0640dfbcf5e0" "183096" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.shp.xml" "01cdbe6c3d415813" "14350" "xxhash64"
"Masterfile_meta_042908_ACCNAd83_.shx" "fe93d2bfe20144bd" "300" "xxhash64"
"Metaanalysis2011.zip" "80b925782efad84a" "166683" "xxhash64"
"NWTBCR6.zip" "836627512cb2b946" "244609" "xxhash64"
"CaribouPopData_2008.csv" "7dba019db7943915" "4672" "xxhash64"
